<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <title>鲜花/floral</title>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/headfoot.css"/>
    <link rel="stylesheet" href="css/flower.css"/>
    <link rel="stylesheet" href="css/nav.css"/>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

</head>
<body>
<!--头部-->
<header id="top" class="w1211">

</header>
<!--导航-->
<div id="nav" class="main-nav-box" style="margin-top: 130px; height:50px;">

</div>

<!--内容-->
<div class="main">
    <div class="w1211">
        <!--产品的类别导航路径-->
        <div class="bread-crumb">
            <a class="index" href="/index.html">首页</a>
            <span>&gt;</span>
            <span>鲜花</span>
        </div>
        <div class="category">
            <ul class="category-box">
                <li class="category-list over-f">
                    <div class="flo-l category-name">价格：</div>
                    <div class="flo-l category-content">
                        <a href="#">100元以下</a>&nbsp;
                        <a href="#">100~199元</a>&nbsp;
                        <a href="#">200~299元</a>&nbsp;
                        <a href="#">300~399元</a>&nbsp;
                        <a href="#">400~599元</a>&nbsp;
                        <a href="#">599~799元</a>&nbsp;
                        <a href="#">800元以上</a>&nbsp;
                    </div>
                </li>
                <li class="category-list over-f">
                    <div class="flo-l category-name">对象：</div>
                    <div class="flo-l category-content">
                        <a href="#">恋人</a>&nbsp;
                        <a href="#">朋友</a>&nbsp;
                        <a href="#">父母</a>&nbsp;
                        <a href="#">长辈</a>&nbsp;
                        <a href="#">老师</a>&nbsp;
                        <a href="#">领导</a>&nbsp;
                        <a href="#">同事</a>&nbsp;
                        <a href="#">病人</a>&nbsp;
                    </div>
                </li>
                <li class="category-list over-f">
                    <div class="flo-l category-name">用途：</div>
                    <div class="flo-l category-content">
                        <a href="#">爱情鲜花</a>&nbsp;
                        <a href="#">生日鲜花</a>&nbsp;
                        <a href="#">友情鲜花</a>&nbsp;
                        <a href="#">婚庆鲜花</a>&nbsp;
                        <a href="#">慰问鲜花</a>&nbsp;
                        <a href="#">祝贺鲜花</a>&nbsp;
                        <a href="#">商务鲜花</a>&nbsp;
                    </div>
                </li>
                <li class="category-list over-f">
                    <div class="flo-l category-name">花材：</div>
                    <div class="flo-l category-content">
                        <a href="#">玫瑰</a>&nbsp;
                        <a href="#">红玫瑰</a>&nbsp;
                        <a href="#">粉玫瑰</a>&nbsp;
                        <a href="#">白玫瑰</a>&nbsp;
                        <a href="#">蓝玫瑰</a>&nbsp;
                        <a href="#">香槟玫瑰</a>&nbsp;
                        <a href="#">黄玫瑰</a>&nbsp;
                        <a href="#">康乃馨</a>&nbsp;
                        <a href="#">百合花</a>&nbsp;
                        <a href="#">向日葵</a>&nbsp;
                        <a href="#">郁金香</a>&nbsp;
                        <a href="#">马蹄莲</a>&nbsp;
                    </div>
                </li>
                <li class="category-list over-f">
                    <div class="flo-l category-name">枝数：</div>
                    <div class="flo-l category-content">
                        <a href="#">5枝以下</a>&nbsp;
                        <a href="#">5~10枝</a>&nbsp;
                        <a href="#">10~20枝</a>&nbsp;
                        <a href="#">20~30枝</a>&nbsp;
                        <a href="#">30~40枝</a>&nbsp;
                        <a href="#">40~99枝</a>&nbsp;
                        <a href="#">99枝以上</a>&nbsp;
                    </div>
                </li>
                <li class="category-list over-f">
                    <div class="flo-l category-name">颜色：</div>
                    <div class="flo-l category-content">
                        <a href="#">红色</a>&nbsp;
                        <a href="#">粉色</a>&nbsp;
                        <a href="#">香槟</a>&nbsp;
                        <a href="#">白色</a>&nbsp;
                        <a href="#">蓝色</a>&nbsp;
                        <a href="#">紫色</a>&nbsp;
                        <a href="#">黄色</a>&nbsp;
                    </div>
                </li>
            </ul>
        </div>
        <div id="flower-show" class="flower-show">
            <div class="over-f">
                <div class="fs-left flo-l">
                    <div class="hotsale">
                        <div class="hotsale-head">
                            热销推荐
                        </div>
                        <div id="hotsale" class="hotsale-body">
                            <!--<div class="hotsale-list text-c">-->
                                <!--<a href="#"><img src="img/detail/detail-hot/dh%20(1).jpg" alt="" width="180"/></a>-->
                                <!--<div class="hot-title text-c">-->
                                    <!--<a href="#">鲜花/一往情深-精品玫瑰礼盒:19枝红玫瑰，勿忘我适量</a>-->
                                <!--</div>-->
                                <!--<div class="hot-price text-c">-->
                                    <!--<span class="price-sign">&yen;</span>-->
                                    <!--<span class="price-num">236</span>-->
                                <!--</div>-->
                            <!--</div>-->
                            <!--<div class="hotsale-list text-c">-->
                                <!--<a href="#"><img src="img/detail/detail-hot/dh%20(2).jpg" alt="" width="180"/></a>-->
                                <!--<div class="hot-title text-c">-->
                                    <!--<a href="#">鲜花/一往情深-精品玫瑰礼盒:19枝红玫瑰，勿忘我适量</a>-->
                                <!--</div>-->
                                <!--<div class="hot-price text-c">-->
                                    <!--<span class="price-sign">&yen;</span>-->
                                    <!--<span class="price-num">236</span>-->
                                <!--</div>-->
                            <!--</div>-->
                            <!--<div class="hotsale-list text-c">-->
                                <!--<a href="#"><img src="img/detail/detail-hot/dh%20(3).jpg" alt="" width="180"/></a>-->
                                <!--<div class="hot-title text-c">-->
                                    <!--<a href="#">鲜花/一往情深-精品玫瑰礼盒:19枝红玫瑰，勿忘我适量</a>-->
                                <!--</div>-->
                                <!--<div class="hot-price text-c">-->
                                    <!--<span class="price-sign">&yen;</span>-->
                                    <!--<span class="price-num">236</span>-->
                                <!--</div>-->
                            <!--</div>-->
                            <!--<div class="hotsale-list text-c">-->
                                <!--<a href="#"><img src="img/detail/detail-hot/dh%20(4).jpg" alt="" width="180"/></a>-->
                                <!--<div class="hot-title text-c">-->
                                    <!--<a href="#">鲜花/一往情深-精品玫瑰礼盒:19枝红玫瑰，勿忘我适量</a>-->
                                <!--</div>-->
                                <!--<div class="hot-price text-c">-->
                                    <!--<span class="price-sign">&yen;</span>-->
                                    <!--<span class="price-num">236</span>-->
                                <!--</div>-->
                            <!--</div>-->
                            <!--<div class="hotsale-list text-c">-->
                                <!--<a href="#"><img src="img/detail/detail-hot/dh%20(5).jpg" alt="" width="180"/></a>-->
                                <!--<div class="hot-title text-c">-->
                                    <!--<a href="#">鲜花/一往情深-精品玫瑰礼盒:19枝红玫瑰，勿忘我适量</a>-->
                                <!--</div>-->
                                <!--<div class="hot-price text-c">-->
                                    <!--<span class="price-sign">&yen;</span>-->
                                    <!--<span class="price-num">236</span>-->
                                <!--</div>-->
                            <!--</div>-->
                        </div>
                    </div>
                </div>
                <div class="fs-right flo-r">
                    <!--筛选排序-->
                    <div class="order">
                        <div class="flo-l">
                            <ul id="order" class="order-all">
                                <li class="order-list"><a class="hover" href="/flower.html/?f=zonghe&s=DESC">综合</a></li>
                                <li class="order-list"><a href="/flower.html/?f=num&s=DESC">销量 <span class="order-sign"></span></a></li>
                                <li class="order-list"><a href="/flower.html/?f=price&s=DESC">价格 <span class="order-sign"></span></a></li>
                            </ul>
                        </div>
                        <div class="flo-r">
                            <ul class="pager">
                                <li class="total-page">
                                    <span>1</span>
                                    <span>/</span>
                                    <strong>2</strong>
                                </li>
                                <li class="disabled">
                                    <a  href="javascript: ;">
                                        <span class="menu-left"></span>
                                    </a>
                                </li>
                                <li class="disabled">
                                    <a  href="javascript: ;">
                                        <span class="menu-right"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>
                    <!--商品展示-->
                    <div class="fs-container">
                        <ul id="product-list" class="over-f">
                            <!--<li class="fs-list">-->
                                <!--<div class="li-div-box">-->
                                    <!--<div class="li-div-border">-->
                                        <!--<a href="#"><img src="img/show-right/show%20(1).jpg" width="216" alt=""/></a>-->
                                        <!--<div class="fs-content">-->
                                            <!--<p class="over-f fs-content-name">-->
                                                <!--<a style="font-size: 14px;" href="#">爱你一生</a>-->
                                                <!--<span class="fs-price flo-r">-->
                                                    <!--<span class="price-sale">&yen;<span style="font-size:20px;">289.00</span></span>-->
                                                    <!--<s>&yen;533.5</s>-->
                                                <!--</span>-->
                                            <!--</p>-->
                                            <!--<p class="over-f" style="width: 200px; height:16px;">33朵康乃馨，搭配满天星环绕33颗...</p>-->
                                            <!--<div class="salenum over-f">-->
                                                <!--<span>1123已购买</span>-->
                                                <!--<a class="join-cart flo-r">-->
                                                    <!--加入购物车-->
                                                <!--</a>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</li>-->
                            <!--<li class="fs-list">-->
                                <!--<div class="li-div-box">-->
                                    <!--<div class="li-div-border">-->
                                        <!--<a href="#"><img src="img/show-right/show%20(1).jpg" width="216" alt=""/></a>-->
                                        <!--<div class="fs-content">-->
                                            <!--<p class="over-f fs-content-name">-->
                                                <!--<a style="font-size: 14px;" href="#">爱你一生</a>-->
                                                <!--<span class="fs-price flo-r">-->
                                                    <!--<span class="price-sale">&yen;<span style="font-size:20px;">289.00</span></span>-->
                                                    <!--<s>&yen;533.5</s>-->
                                                <!--</span>-->
                                            <!--</p>-->
                                            <!--<p class="over-f" style="width: 200px; height:16px;">33朵康乃馨，搭配满天星环绕33颗...</p>-->
                                            <!--<div class="salenum over-f">-->
                                                <!--<span>1123已购买</span>-->
                                                <!--<a class="join-cart flo-r">-->
                                                    <!--加入购物车-->
                                                <!--</a>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</li>-->
                            <!--<li class="fs-list">-->
                                <!--<div class="li-div-box">-->
                                    <!--<div class="li-div-border">-->
                                        <!--<a href="#"><img src="img/show-right/show%20(1).jpg" width="216" alt=""/></a>-->
                                        <!--<div class="fs-content">-->
                                            <!--<p class="over-f fs-content-name">-->
                                                <!--<a style="font-size: 14px;" href="#">爱你一生</a>-->
                                                <!--<span class="fs-price flo-r">-->
                                                    <!--<span class="price-sale">&yen;<span style="font-size:20px;">289.00</span></span>-->
                                                    <!--<s>&yen;533.5</s>-->
                                                <!--</span>-->
                                            <!--</p>-->
                                            <!--<p class="over-f" style="width: 200px; height:16px;">33朵康乃馨，搭配满天星环绕33颗...</p>-->
                                            <!--<div class="salenum over-f">-->
                                                <!--<span>1123已购买</span>-->
                                                <!--<a class="join-cart flo-r">-->
                                                    <!--加入购物车-->
                                                <!--</a>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</li>-->
                            <!--<li class="fs-list">-->
                                <!--<div class="li-div-box">-->
                                    <!--<div class="li-div-border">-->
                                        <!--<a href="#"><img src="img/show-right/show%20(1).jpg" width="216" alt=""/></a>-->
                                        <!--<div class="fs-content">-->
                                            <!--<p class="over-f fs-content-name">-->
                                                <!--<a style="font-size: 14px;" href="#">爱你一生</a>-->
                                                <!--<span class="fs-price flo-r">-->
                                                    <!--<span class="price-sale">&yen;<span style="font-size:20px;">289.00</span></span>-->
                                                    <!--<s>&yen;533.5</s>-->
                                                <!--</span>-->
                                            <!--</p>-->
                                            <!--<p class="over-f" style="width: 200px; height:16px;">33朵康乃馨，搭配满天星环绕33颗...</p>-->
                                            <!--<div class="salenum over-f">-->
                                                <!--<span>1123已购买</span>-->
                                                <!--<a class="join-cart flo-r">-->
                                                    <!--加入购物车-->
                                                <!--</a>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</li>-->
                            <!--<li class="fs-list">-->
                                <!--<div class="li-div-box">-->
                                    <!--<div class="li-div-border">-->
                                        <!--<a href="#"><img src="img/show-right/show%20(1).jpg" width="216" alt=""/></a>-->
                                        <!--<div class="fs-content">-->
                                            <!--<p class="over-f fs-content-name">-->
                                                <!--<a style="font-size: 14px;" href="#">爱你一生</a>-->
                                                <!--<span class="fs-price flo-r">-->
                                                    <!--<span class="price-sale">&yen;<span style="font-size:20px;">289.00</span></span>-->
                                                    <!--<s>&yen;533.5</s>-->
                                                <!--</span>-->
                                            <!--</p>-->
                                            <!--<p class="over-f" style="width: 200px; height:16px;">33朵康乃馨，搭配满天星环绕33颗...</p>-->
                                            <!--<div class="salenum over-f">-->
                                                <!--<span>1123已购买</span>-->
                                                <!--<a class="join-cart flo-r">-->
                                                    <!--加入购物车-->
                                                <!--</a>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</li>-->
                            <!--<li class="fs-list">-->
                                <!--<div class="li-div-box">-->
                                    <!--<div class="li-div-border">-->
                                        <!--<a href="#"><img src="img/show-right/show%20(1).jpg" width="216" alt=""/></a>-->
                                        <!--<div class="fs-content">-->
                                            <!--<p class="over-f fs-content-name">-->
                                                <!--<a style="font-size: 14px;" href="#">爱你一生</a>-->
                                                <!--<span class="fs-price flo-r">-->
                                                    <!--<span class="price-sale">&yen;<span style="font-size:20px;">289.00</span></span>-->
                                                    <!--<s>&yen;533.5</s>-->
                                                <!--</span>-->
                                            <!--</p>-->
                                            <!--<p class="over-f" style="width: 200px; height:16px;">33朵康乃馨，搭配满天星环绕33颗...</p>-->
                                            <!--<div class="salenum over-f">-->
                                                <!--<span>1123已购买</span>-->
                                                <!--<a class="join-cart flo-r">-->
                                                    <!--加入购物车-->
                                                <!--</a>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</li>-->
                        </ul>


                        <!--页码-->
                        <div class="big-pager ">
                            <ul id="pager" class="over-f">
                                <!--<li class="big-pager-list"><a href="#">首页</a></li>-->
                                <!--<li class="big-pager-list"><a href="#">上一页</a></li>-->
                                <!--<li class="big-pager-list show"><a href="#">1</a></li>-->
                                <!--<li class="big-pager-list"><a href="#">2</a></li>-->
                                <!--<li class="big-pager-list"><a href="#">3</a></li>-->
                                <!--<li class="big-pager-list"><a href="#">...</a></li>-->
                                <!--<li class="big-pager-list"><a href="#">下一页</a></li>-->
                                <!--<li class="big-pager-list"><a href="#">尾页</a></li>-->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!--尾部-->
<footer id="footer" style="margin-top: 50px;">
    <div class="footer-box">
        <ul class="footer-content over-f">
            <li><a href="#">关于Flora</a></li>
            <li><a href="#">留言反馈</a></li>
            <li><a href="#">投资合作</a></li>
        </ul>
        <div class="footer-bottom"><span>Copyright © 2017 Flora. All Rights Reserved.</span><span>版权所有</span></div>
    </div>
</footer>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/flower.js"></script>
</body>
</html>